spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=mario
spring.datasource.password=Mario123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
